1513288789012	Delete element
1513289705097	Rename compilation unit 'User.java'
1513315571506	Copy compilation unit
1513317053930	Delete element
1513317126465	Rename package 'com.test.controller'
1513317139905	Rename package 'com.test.dao'
1513317152298	Rename package 'com.test.entity'
1513317164117	Rename package 'com.test.service'
1513317241022	Rename compilation unit 'UserDAO.java'
1513318018082	Copy compilation unit
1513318022537	Delete element
1513318444940	Copy compilation unit
1513318448528	Delete element
1513318886753	Delete element
1513322229140	Delete element
1513324938196	Delete element
